[package]
name = "sampledieselanyconnection"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
diesel = {version = "2.1.0", features = ["postgres", "r2d2","sqlite", "chrono"]}
libsqlite3-sys = {version = "0.26.0", features = ["bundled"], optional = true}
diesel_migrations = {version = "2.1.0", features = ["postgres", "sqlite"]}


serde = "1.0.163"
serde_derive = "1.0.152"
serde_json = "1.0.93"
chrono = {version  = "0.4.23", default-features=false}

[target.'cfg(not(windows))'.dependencies]
openssl = "0.10.52"
